
.Service-Section{
    margin-top: 10rem;
    margin-bottom: 15rem;
    width: 100vw;
    height: 80vh;
    padding: 5px;
    /* background-color: #1b2430; */
}

.Serivce-heading{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.Serivce-heading h1 {
    font-weight: 800;
    font-size: 50px;
    margin-bottom: 15px;
}

.Serivce-heading h1 span {
    color: #00BFA6;
}
.Serivce-heading p {
    margin-bottom: 25px;
}

.Service-Section-Cards{
 
    display: flex;
    gap: 60px;
    /* justify-content: center; */
    /* align-items: center; */
    /* text-align: center; */
}

.headline{
    display: flex;
    padding-left: 50px;
    flex-direction: column;
}


.headline h1{
    margin-top: 15px;
    font-size: 20px;
    font-weight: 600;
    color: #1b2430;
}



  
.card-container {
  width: 300px;
  height: 300px;
  position: relative;
  border-radius: 10px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
  overflow: hidden;
}

.card {
  width: 100%;
  height: 100%;
  border-radius: inherit;
}

.card .front-content {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.6s cubic-bezier(0.23, 1, 0.320, 1)
}

.card .front-content p {
  font-size: 32px;
  font-weight: 700;
  opacity: 1;
  background: linear-gradient(-45deg, #f89b29 0%, #ff0f7b 100% );
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  transition: all 0.6s cubic-bezier(0.23, 1, 0.320, 1)
}

.card .content {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  gap: 10px;
  background: linear-gradient(-45deg, #f89b29 0%, #ff0f7b 100% );
  color: #e8e8e8;
  padding: 20px;
  line-height: 1.5;
  border-radius: 5px;
  pointer-events: none;
  transform: translateY(-96%);
  transition: all 0.6s cubic-bezier(0.23, 1, 0.320, 1);
}

.card .content .heading {
  font-size: 32px;
  font-weight: 700;
}

.card:hover .content {
  transform: translateY(0);
}

.card:hover .front-content {
  transform: translateY(30%);
}

.card:hover .front-content p {
  opacity: 0;
}

@media screen and (max-width: 1000px){

  
.Service-Section{
  margin-top: 10rem;
  margin-bottom: 15rem;
  width: 100vw;
  height: auto;
  padding: 5px;
  /* background-color: #1b2430; */
}
  .Service-Section-Cards{
 
    display: flex;
    gap: 60px;
    justify-content: center;
    align-items: center;
    text-align: center;
    flex-direction: column;
}
}

@media screen and (max-width: 430px){

  .Serivce-heading{
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .Serivce-heading h1 {
    font-weight: 800;
    font-size: 30px;
    margin-bottom: 15px;
}

.Serivce-heading p {
  margin-left: 3rem;
}
}